body
	background: #ffffff
	line-height: 1.4
	+gotham
	font-size: 16px
	color: #000000

a
	text-decoration: none
	color: #000000

.logo
	display: block
	max-width: 230px
	svg
		display: block
		width: 100%
		height: auto