.nav
    &__menu
        display: flex
    &__item
        &:not(:last-child)
            margin-right: 36px
    &__link
        color: $white
        position: relative
        font-size: 17px
        &:before
            content: ''
            position: absolute
            bottom: -2px
            left: 0
            right: 0
            margin: 0 auto
            width: 0
            background-color: $white
            height: 1px
            transition: width .25s ease
        &:hover
            &:before
                width: 100%