.header
    position: absolute
    max-width: 1175px
    margin: 0 auto
    left: 0
    right: 0
    top: 0
    transition: all .25s ease
    padding-top: 30px
    &.is-fixed
        position: fixed
        width: 100%
    &__inner
        display: flex
        align-items: center
    &__actions
        display: flex
        align-items: center
        margin-left: 60px
    &__cart
        font-size: 22px
        background-color: transparent
        transition: opacity .2s ease
        &:hover
            opacity: 0.7
        svg
            display: block
            fill: $white
    &__search
        margin-left: 28px
        margin-right: 40px
        max-width: 200px